spring.application.name=pedidos-api

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=br.com.xablau.pedidos.api.controller

rabbitmq.exchange.name=pedidos.v1.pedido-criado
